{
  "name": "mcp-extension",
  "version": "0.0.90",
  "description": "Tabwright browser control extension for AI agents",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuyang-Hou/tabwright.git"
  },
  "homepage": "https://github.com/Yuyang-Hou/tabwright",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Yuyang Hou"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --project . && vite build --config vite.config.mts && tsx scripts/download-prism.ts",
    "test:connection": "tsx --test scripts/connection-ownership.test.ts",
    "test:replay-logger": "tsx --test scripts/replay-logger.test.ts",
    "reload": "bun run build && open -a 'Google Chrome' 'chrome://extensions/?id=pebbngnfojnignonigcnkdilknapkgid'",
    "watch": "vite build --watch --config vite.config.mts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.2",
    "vite": "^8.0.13",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "dependencies": {
    "tabwright": "workspace:^",
    "rrweb": "^2.1.0",
    "string-dedent": "^3.0.2",
    "zustand": "^5.0.8"
  }
}
